[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=Random Number.exe
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=Random Number.exe
[FILES]
1=Template.asm
2=Template.inc
3=Template.rc
[SHOWFILE]
1=420000005700000020030000BD010000000000000300000038000000B5
2=580000007400000036030000DA010000010000000100000000000000E2
3=6E000000910000004C030000F701000002000000010000000000000049
