;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_EDIT1003 1003
#define IDC_BUTTON1004 1004

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,223,44
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,147,28,64,13,0x00000000
	CONTROL "",IDC_EDIT1003,"Edit",0x50010081,4,6,217,16,0x00000200
	CONTROL "DO",IDC_BUTTON1004,"Button",0x50010000,13,28,87,13,0x00000000
END

